{
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "esnext",
    "target": "es6",
    "sourceMap": true,
    "lib": ["es2018", "esnext.asynciterable"],
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "Node"
  },
  "exclude": [
    "node_modules"
  ]
}